# Project settings
PROJECT_NAME="Proeject-SMILE" # Project name
PROJECT_VERSION="0.1.0" # Project version
PROJECT_DESCRIPTION="Proeject-SMILE" # Project description
DEBUG=False # Debug mode
LOG_LEVEL="INFO" # Log level
LOG_FILE= # Log file (optional)

# Langchain settings
LANGCHAIN_TRACING_V2=False # Langchain tracing v2 (optional)
LANGCHAIN_ENDPOINT= # Langchain endpoint (optional)
LANGCHAIN_API_KEY= # Langchain API key (optional)
LANGCHAIN_PROJECT= # Langchain project (optional)

# LLM settings
LLM_EMBEDDING= # Embedding model (optional)
LLM_BIG="gtp-4os" # Big model for main interaction
LLM_SMALL="gtp-4o-mini" # Small model for summarization, categorization and extraction