# Project settings
PROJECT_NAME="Proeject-SMILE" # Project name
PROJECT_VERSION="0.1.0" # Project version
PROJECT_DESCRIPTION="Proeject-SMILE" # Project description
DEBUG=False # Debug mode
LOG_LEVEL="INFO" # Log level
LOG_FILE= # Log file (optional)

# Langchain settings
LANGCHAIN_TRACING_V2=True # Langchain tracing v2 (optional)
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com # Langchain endpoint (optional)
LANGCHAIN_API_KEY= # Langchain API key (optional)
LANGCHAIN_PROJECT=project-smile # Langchain project (optional)

# LLM API keys
OPENAI_API_KEY= # OpenAI API key
ANTHROPIC_API_KEY= # Anthropic API key

